{
    "aps": {
        "alert": {
            "title": "Something cool is nearby!",
            "body": "Cafe Barry is only steps away (Tim H likes this)"
        },
        "category": "default"
    },
    
    "WatchKit Simulator Actions": [
        {
            "title": "Check it out...",
            "identifier": "view"
        },
        {
            "title": "Save for later",
            "identifier": "save"
        },
        {
            "title": "No Thanks",
            "identifier": "noThanks",
            "destructive": 1
        }
    ],
    
    "customKey": "Use this file to define a testing payload for your notifications. The aps dictionary specifies the category, alert text and title. The WatchKit Simulator Actions array can provide info for one or more action buttons in addition to the standard Dismiss button. Any other top level keys are custom payload. If you have multiple such JSON files in your project, you'll be able to select them when choosing to debug the notification interface of your Watch App.",
    
    "ejson": "{\"poi\":{\"name\":\"Cafe Barry\",\"address\":\"85 High Street\\nNorthcote VIC\",\"loc\":{\"long\":\"144.996657\",\"lat\":\"-37.780207\"}}}"
}
